<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace; 
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente  = 1cm
            */
            font-size: 1em;
            font-weight: bolder;
            /*Lighter nomal bold bolder*/
        }

        h1 {

            /* short font
            - font-style -> font-wight -> font-size -> font-family

            font-family: sans-serif;
            font-wight: bolder;
            font-size: sem;
            font-style: italic;
            */
            font: italic bolder 3em sans-serif;
        }

    </style>
</head>
<body>
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, delectus, iste tempora perferendis adipisci optio omnis fuga provident nostrum officiis quo ut veniam at illum non blanditiis laudantium qui vel.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores assumenda accusamus architecto asperiores porro. Facilis, animi quod porro quos blanditiis provident dolor illum quae, cupiditate adipisci consectetur, vitae debitis incidunt.</p>
</body>
</html>