<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background 
                color > image > position > repeat . [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed ;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio ratione recusandae fugit obcaecati necessitatibus aliquam accusantium laudantium perferendis magni perspiciatis odio iure aspernatur hic maxime amet, a culpa et aperiam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia aliquam molestiae omnis? A optio voluptatibus praesentium aliquid minima, illum laudantium. Recusandae, vero! Iusto odit doloribus sed voluptates laboriosam voluptatum illum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus deserunt soluta enim aut officiis dolorem maxime? Quae cum ea harum dolor, laboriosam id accusantium odit est repellendus itaque ipsum. Sapiente? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio ratione recusandae fugit obcaecati necessitatibus aliquam accusantium laudantium perferendis magni perspiciatis odio iure aspernatur hic maxime amet, a culpa et aperiam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia aliquam molestiae omnis? A optio voluptatibus praesentium aliquid minima, illum laudantium. Recusandae, vero! Iusto odit doloribus sed voluptates laboriosam voluptatum illum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus deserunt soluta enim aut officiis dolorem maxime? Quae cum ea harum dolor, laboriosam id accusantium odit est repellendus itaque ipsum. Sapiente? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio ratione recusandae fugit obcaecati necessitatibus aliquam accusantium laudantium perferendis magni perspiciatis odio iure aspernatur hic maxime amet, a culpa et aperiam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia aliquam molestiae omnis? A optio voluptatibus praesentium aliquid minima, illum laudantium. Recusandae, vero! Iusto odit doloribus sed voluptates laboriosam voluptatum illum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus deserunt soluta enim aut officiis dolorem maxime? Quae cum ea harum dolor, laboriosam id accusantium odit est repellendus itaque ipsum. Sapiente? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio ratione recusandae fugit obcaecati necessitatibus aliquam accusantium laudantium perferendis magni perspiciatis odio iure aspernatur hic maxime amet, a culpa et aperiam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia aliquam molestiae omnis? A optio voluptatibus praesentium aliquid minima, illum laudantium. Recusandae, vero! Iusto odit doloribus sed voluptates laboriosam voluptatum illum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus deserunt soluta enim aut officiis dolorem maxime? Quae cum ea harum dolor, laboriosam id accusantium odit est repellendus itaque ipsum. Sapiente? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio ratione recusandae fugit obcaecati necessitatibus aliquam accusantium laudantium perferendis magni perspiciatis odio iure aspernatur hic maxime amet, a culpa et aperiam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia aliquam molestiae omnis? A optio voluptatibus praesentium aliquid minima, illum laudantium. Recusandae, vero! Iusto odit doloribus sed voluptates laboriosam voluptatum illum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus deserunt soluta enim aut officiis dolorem maxime? Quae cum ea harum dolor, laboriosam id accusantium odit est repellendus itaque ipsum. Sapiente? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio ratione recusandae fugit obcaecati necessitatibus aliquam accusantium laudantium perferendis magni perspiciatis odio iure aspernatur hic maxime amet, a culpa et aperiam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia aliquam molestiae omnis? A optio voluptatibus praesentium aliquid minima, illum laudantium. Recusandae, vero! Iusto odit doloribus sed voluptates laboriosam voluptatum illum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus deserunt soluta enim aut officiis dolorem maxime? Quae cum ea harum dolor, laboriosam id accusantium odit est repellendus itaque ipsum. Sapiente? </p>
    </main>
</body>
</html>