<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento e boxer com imagens</title>
    <style>
        body {
            background-image: url(imagens/wallpaper004.jpg);
        }

        div.quadrado {
            display: inline-block;
            border: 1px solid rgba(0, 0, 0, 0.472);
            border-radius: 10px;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.432);
            background-color: lightgreen;
            margin: 10px;
            width: 260px;
            height: 200px;
        }

        div#q1 {
            background-image: url(imagens/pattern001.png);
        }
        div#q2 {
            background-image: url(imagens/pattern002.png);
            background-position: center center;
        }
        div#q3 {
            background-image: url(imagens/pattern003.png);
        }
        div#q4 {
            background-image: url(imagens/pattern004.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">
        
    </div>

    <div class="quadrado" id="q4">
        
    </div>

</body>
</html>