<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-image: url(imagens/wallpaper004.jpg);
        }
        div.retangulo {
            display: inline-block;
            margin: 9px;
            width: 200px;
            height: 290px;
            background-color: beige;
            border-radius: 10px;
            box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.41);
        }

        div#r1 {
            background-image: linear-gradient(to right, lightblue, white);
        }
       
        div#r2 {
            background-image: url(imagens/pattern001.png);
        }
        div#r3 {
            background-image: url(imagens/pattern002.png);
        }
        div#r4 {
            background-image: url(imagens/pattern003.png);
        }
        div#r5 {
            background-image: url(imagens/pattern004.png);
        }

        h1 {
            font-size: 60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p{
            font-size: 18px;
            color: rgb(129, 93, 9);
        }
    </style>
</head>
<body>
    <div class="retangulo" id="r1">

    </div>
    <div class="retangulo" id="r2">

    </div>
    <div class="retangulo" id="r3">

    </div>
    <div class="retangulo" id="r4">

    </div>
    <div class="retangulo" id="r5">

    </div>
    <h1>Esses são meus 5 blocos de apresentação</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto reprehenderit velit nam illo odio magnam quas quasi eius ullam blanditiis. Autem officia dolorem nihil rerum sit aspernatur tempora qui cumque!</p>
</body>
</html>