<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,400;0,700;1,100;1,700&display=swap');
        body {
            font-family: 'work Sans', Arial, verdana, sans-serif;
            color: black;
        }

        h1 {
            font-family: 'kaushan script'sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan script'sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit recusandae reprehenderit veniam similique nobis perspiciatis nesciunt odio unde ad facilis, totam exercitationem repellat ab accusamus blanditiis corporis dolore tempore nulla?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates est odio debitis itaque architecto esse nihil similique modi a, maxime, minus harum, aperiam neque temporibus iste reprehenderit deleniti eius non.</p>
</body>
</html>