<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 014</title>
    <style>

        body { 
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            padding: 10px;
        }
        table {
            border-collapse: collapse;
            width: 550px;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            
        }

        .cinza {
            background-color: gray;
            color: white;
        }

        .cinza1 {
            background-color: gray;
            color: white;
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>Desafio Tabela</h1>

    <table>
        <caption>
            TESTE
        </caption>
        
        <thead>
            <th rowspan="3" scope="colgroup" class="cinza">Área</th>
            <th rowspan="3" scope="colgroup" class="cinza">Disciplinas</th>
            <th colspan="2" scope="colgroup" class="cinza">Notas</th>
                <tr class="cinza"></tr>
                    <td class="cinza">Nota 1</td>
                    <td class="cinza">Nota 2</td>
                    
            <th colspan="3"  scope="colgroup" class="cinza">Média</th>

        </thead>

        <tbody>

        <tr>
            <th rowspan="5" scope="rowgroup">Exatas</th>
                <tr>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

            </tr>

            <tr>
                <th colspan="4" class="cinza1" scope="row">Média de Exatas</th>
                <td class="cinza">0.0</td>
            </tr>
                

            <tr>
                <th rowspan="3" scope="rowgroup">Humanas</th>
                
                <tr>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>

            </tr>

            
                <th colspan="4" class="cinza1" scope="row">Média de Humanas</th>
                <td class="cinza">0.0</td>
        </tbody>
        
    </table>

</body>
</html>